; TRUE is the combinator that takes two functions and returns the first...
TRUE := K
; FALSE is the combinator that takes two functions and returns the second...
FALSE := K I

; NOT operator
NOT := C (C I FALSE)) TRUE
NOT TRUE         true false
NOT FALSE        true false
NOT (NOT TRUE)   true false
NOT (NOT FALSE)  true false

; AND operator
AND := C C FALSE
AND TRUE TRUE    true false
AND TRUE FALSE   true false
AND FALSE TRUE   true false
AND FALSE FALSE  true false

; OR operator
OR := C I TRUE
OR TRUE FALSE    true false
OR FALSE TRUE    true false
OR FALSE FALSE   true false
OR TRUE TRUE     true false