// TRUE is the combinator that takes two functions and returns the first...
TRUE f g := f
// FALSE is the combinator that takes two functions and returns the second...
FALSE f g := g

// NOT operator
NOT p := p FALSE TRUE
NOT TRUE       
NOT FALSE      
NOT (NOT TRUE) 
NOT (NOT FALSE)

// AND operator
AND p q := p q p
AND TRUE TRUE  
AND TRUE FALSE 
AND FALSE TRUE 
AND FALSE FALSE

// OR operator (derived from De Morgan's law)
OR p q := NOT (AND (NOT p) (NOT q))
OR TRUE FALSE  
OR FALSE TRUE  
OR FALSE FALSE 
OR TRUE TRUE   